<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8QMLiE" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-dt-wAm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-Mf-vyW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-eW-5jC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-Bn-kgl">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qMr-Bn-kgl" firstAttribute="centerY" secondItem="7K0-eW-5jC" secondAttribute="centerY" id="0gL-Wy-rzV"/>
                                            <constraint firstItem="qMr-Bn-kgl" firstAttribute="centerX" secondItem="7K0-eW-5jC" secondAttribute="centerX" id="CZT-JE-kkV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-3F-Mot">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-L2-kbn">
                                                <rect key="frame" x="76" y="85.5" width="262" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="V5t-8N-4wB">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="HnI-mf-vOz"/>
                                                            <constraint firstAttribute="height" constant="100" id="SEy-rD-8hH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-g7-5rp">
                                                        <rect key="frame" x="162" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="w8h-ac-RIq"/>
                                                            <constraint firstAttribute="height" constant="100" id="zqZ-DC-LbL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GZz-L2-kbn" firstAttribute="centerY" secondItem="aP8-3F-Mot" secondAttribute="centerY" id="Nzx-1Z-ozt"/>
                                            <constraint firstItem="GZz-L2-kbn" firstAttribute="centerX" secondItem="aP8-3F-Mot" secondAttribute="centerX" id="ec2-hn-gFX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-PG-os0">
                                        <rect key="frame" x="0.0" y="546.5" width="414" height="271.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-tx-seT">
                                                <rect key="frame" x="157" y="106" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.9676193595" green="0.92749172449999995" blue="0.74507582189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wTL-zT-plJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="x8g-Gr-MBw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="ROLL">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXZ-Pf-m0U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eVC-tx-seT" firstAttribute="centerX" secondItem="xKw-PG-os0" secondAttribute="centerX" id="3hc-Rr-AFZ"/>
                                            <constraint firstItem="eVC-tx-seT" firstAttribute="centerY" secondItem="xKw-PG-os0" secondAttribute="centerY" id="gHU-nL-jik"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5DF-Mf-vyW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ELS-fa-36d"/>
                            <constraint firstAttribute="bottom" secondItem="VAD-dt-wAm" secondAttribute="bottom" id="Q2Q-Vw-22B"/>
                            <constraint firstItem="5DF-Mf-vyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBQ-EL-oUG"/>
                            <constraint firstItem="VAD-dt-wAm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oSU-gc-Nes"/>
                            <constraint firstItem="VAD-dt-wAm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMC-mw-XSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5DF-Mf-vyW" secondAttribute="bottom" id="vj5-1V-ii5"/>
                            <constraint firstItem="5DF-Mf-vyW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vo4-dR-c0T"/>
                            <constraint firstItem="VAD-dt-wAm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zzk-y9-VaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceView1" destination="V5t-8N-4wB" id="CJS-Zw-WOD"/>
                        <outlet property="diceView2" destination="UXG-g7-5rp" id="LlV-p4-cvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="41.5" height="41"/>
        <image name="8QMLiE" width="341" height="341"/>
        <image name="diceeLogo" width="196" height="128"/>
    </resources>
</document>
