<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCD-FI-WR9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FlashChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-GT-Zpb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-ar-Rhn" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="257.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-Dc-TeQ" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="258.5" width="414" height="257"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-eK-Ah0" userLabel="Title Label">
                                                <rect key="frame" x="62.5" y="98.5" width="289" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Psk-eK-Ah0" firstAttribute="centerX" secondItem="iRe-Dc-TeQ" secondAttribute="centerX" id="nso-5p-C6J"/>
                                            <constraint firstItem="Psk-eK-Ah0" firstAttribute="centerY" secondItem="iRe-Dc-TeQ" secondAttribute="centerY" id="vzn-Wh-x9c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-8r-gOb" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="516.5" width="414" height="257.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zz9-bB-ANl">
                                                <rect key="frame" x="5" y="146.5" width="404" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-Xn-5Ku">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                                        <color key="backgroundColor" red="0.8006033004922759" green="0.990377856043553" blue="1" alpha="0.51728381849315064" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="iC7-Lz-EiN"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="siB-Nb-Nil"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="GBD-hx-smO" kind="show" id="z60-2y-jY4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-SJ-zSI">
                                                        <rect key="frame" x="0.0" y="58" width="404" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="bsA-UT-6yQ" kind="show" id="FYu-3S-ve6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zz9-bB-ANl" secondAttribute="trailing" constant="5" id="5vi-sx-w3i"/>
                                            <constraint firstItem="Zz9-bB-ANl" firstAttribute="leading" secondItem="FRs-8r-gOb" secondAttribute="leading" constant="5" id="FaN-rs-ET1"/>
                                            <constraint firstAttribute="bottom" secondItem="Zz9-bB-ANl" secondAttribute="bottom" constant="5" id="Syy-Dn-e6s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6J-GT-Zpb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8FY-kg-VZ7"/>
                            <constraint firstItem="K6J-GT-Zpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cN-Ky-ZC7"/>
                            <constraint firstItem="K6J-GT-Zpb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fkV-fh-J6s"/>
                            <constraint firstItem="K6J-GT-Zpb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h93-OR-mU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ek9-Jd-G9o"/>
                    <connections>
                        <outlet property="loginButton" destination="Tb6-SJ-zSI" id="gbr-sp-0Wb"/>
                        <outlet property="registerButton" destination="Jdc-Xn-5Ku" id="aZM-i7-hwR"/>
                        <outlet property="titleLabel" destination="Psk-eK-Ah0" id="ys4-lN-eWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="-25.446428571428569"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gEN-IC-g5I">
            <objects>
                <viewController id="GBD-hx-smO" customClass="RegisterViewController" customModule="FlashChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISu-G4-0Ez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-Jk-5Gm">
                                <rect key="frame" x="5" y="316" width="404" height="176"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Print: 1@111.com" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3rR-CL-J66" userLabel="Email TextField">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="VWa-rj-kUi"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Print: 123456" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-56-VCj" userLabel="Password TextField">
                                        <rect key="frame" x="0.0" y="63" width="404" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="x6K-Im-0eE"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-Kz-0d5">
                                        <rect key="frame" x="0.0" y="126" width="404" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5cb-80-yQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="GBD-hx-smO" eventType="touchUpInside" id="aeb-hq-hml"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VG1-mK-LwN"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="tFN-Jk-5Gm" firstAttribute="centerY" secondItem="ISu-G4-0Ez" secondAttribute="centerY" id="3Lc-FE-l5r"/>
                            <constraint firstItem="tFN-Jk-5Gm" firstAttribute="centerX" secondItem="ISu-G4-0Ez" secondAttribute="centerX" id="KJN-oN-OUd"/>
                            <constraint firstItem="tFN-Jk-5Gm" firstAttribute="leading" secondItem="VG1-mK-LwN" secondAttribute="leading" constant="5" id="bfk-ps-wqe"/>
                            <constraint firstItem="VG1-mK-LwN" firstAttribute="trailing" secondItem="tFN-Jk-5Gm" secondAttribute="trailing" constant="5" id="lvk-z3-tTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dN3-RQ-dEs"/>
                    <connections>
                        <outlet property="emailTextField" destination="3rR-CL-J66" id="IW2-88-mWF"/>
                        <outlet property="passwordTextField" destination="E1R-56-VCj" id="yCQ-mo-mAm"/>
                        <segue destination="C4r-Ih-T4s" kind="show" identifier="RegisterToChat" id="13h-dh-gAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMw-r0-tTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="-601.33928571428567"/>
        </scene>
        <!--⚡️FlashChat-->
        <scene sceneID="0cU-zx-PjE">
            <objects>
                <viewController id="C4r-Ih-T4s" customClass="ChatViewController" customModule="FlashChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j47-lu-lNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-18-hBw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-N9-f8t">
                                <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-NQ-OEs">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-fn-FnM" userLabel="Message TextField">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" name="BrandBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="j3L-0i-NaS"/>
                                                </constraints>
                                                <color key="textColor" name="BrandBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-Ze-Mxp">
                                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iWh-u3-SD1"/>
                                                    <constraint firstAttribute="width" constant="40" id="t6C-Tj-FhF"/>
                                                </constraints>
                                                <color key="tintColor" name="BrandLightPurple"/>
                                                <state key="normal" image="paperplane.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendPressed:" destination="C4r-Ih-T4s" eventType="touchUpInside" id="6nq-V5-2s5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KDp-NQ-OEs" secondAttribute="trailing" constant="10" id="1yv-wx-AHg"/>
                                    <constraint firstItem="KDp-NQ-OEs" firstAttribute="centerY" secondItem="9jK-N9-f8t" secondAttribute="centerY" id="4Ik-hw-mdC"/>
                                    <constraint firstItem="KDp-NQ-OEs" firstAttribute="leading" secondItem="9jK-N9-f8t" secondAttribute="leading" constant="10" id="VpU-eo-Pfc"/>
                                    <constraint firstItem="KDp-NQ-OEs" firstAttribute="centerX" secondItem="9jK-N9-f8t" secondAttribute="centerX" id="sP1-hQ-8Dj"/>
                                    <constraint firstAttribute="height" constant="60" id="xjt-aj-9jn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ch-8N-h6C"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="9jK-N9-f8t" firstAttribute="leading" secondItem="j47-lu-lNR" secondAttribute="leading" id="Nj6-3E-tLa"/>
                            <constraint firstItem="gfv-18-hBw" firstAttribute="leading" secondItem="j47-lu-lNR" secondAttribute="leading" id="SOe-7o-EJU"/>
                            <constraint firstItem="9Ch-8N-h6C" firstAttribute="bottom" secondItem="9jK-N9-f8t" secondAttribute="bottom" id="WjB-gp-48F"/>
                            <constraint firstItem="9jK-N9-f8t" firstAttribute="trailing" secondItem="j47-lu-lNR" secondAttribute="trailing" id="ZCm-Uq-OQP"/>
                            <constraint firstItem="gfv-18-hBw" firstAttribute="trailing" secondItem="j47-lu-lNR" secondAttribute="trailing" id="ctu-YP-XN9"/>
                            <constraint firstItem="9jK-N9-f8t" firstAttribute="top" secondItem="gfv-18-hBw" secondAttribute="bottom" constant="8" symbolic="YES" id="e3h-fx-v8D"/>
                            <constraint firstItem="gfv-18-hBw" firstAttribute="top" secondItem="9Ch-8N-h6C" secondAttribute="top" id="gz3-c1-T7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="⚡️FlashChat" id="hbk-Bb-zPv">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="qAd-FC-Lc9">
                            <connections>
                                <action selector="logOutPressed:" destination="C4r-Ih-T4s" id="v53-ln-nUw"/>
                                <segue destination="eme-wl-cW7" kind="unwind" unwindAction="exitWithSegue:" id="tpf-Li-fbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="sJ0-fn-FnM" id="0Kg-P9-e7v"/>
                        <outlet property="tableView" destination="gfv-18-hBw" id="69e-CS-pmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xy-4U-75W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eme-wl-cW7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="-25.446428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s7G-Xa-xN5">
            <objects>
                <viewController id="bsA-UT-6yQ" customClass="LoginViewController" customModule="FlashChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIr-lf-xx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-cR-IhK">
                                <rect key="frame" x="5" y="313.5" width="404" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mex-jQ-9Cb" userLabel="Email TextField">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="S0F-YI-nnt"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-ee-LZa" userLabel="Password TextField">
                                        <rect key="frame" x="0.0" y="63" width="404" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ZqB-jN-XKT"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-Pb-Rus">
                                        <rect key="frame" x="0.0" y="126" width="404" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="wsR-Un-JDi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="bsA-UT-6yQ" eventType="touchUpInside" id="oBo-kL-n4l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RF2-6H-QO3"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="5jQ-cR-IhK" firstAttribute="leading" secondItem="RF2-6H-QO3" secondAttribute="leading" constant="5" id="FcO-aN-qmu"/>
                            <constraint firstItem="RF2-6H-QO3" firstAttribute="trailing" secondItem="5jQ-cR-IhK" secondAttribute="trailing" constant="5" id="WJR-49-Cz7"/>
                            <constraint firstItem="5jQ-cR-IhK" firstAttribute="centerX" secondItem="YIr-lf-xx0" secondAttribute="centerX" id="hFt-ru-xVz"/>
                            <constraint firstItem="5jQ-cR-IhK" firstAttribute="centerY" secondItem="YIr-lf-xx0" secondAttribute="centerY" id="r94-aD-EAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2c-EF-JCz"/>
                    <connections>
                        <outlet property="emailTextField" destination="mex-jQ-9Cb" id="3mf-pC-n7X"/>
                        <outlet property="passwordTextField" destination="DEj-ee-LZa" id="4qE-JL-g59"/>
                        <segue destination="C4r-Ih-T4s" kind="show" identifier="LoginToChat" id="YNB-Ap-bay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSI-BA-gGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="574.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSY-aG-ASs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCD-FI-WR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Cug-hs-8mm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q7f-z3-3xF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2v-Z6-6Bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="13h-dh-gAA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandBlue">
            <color red="0.13600000739097595" green="0.12300000339746475" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.80099999904632568" green="0.99000000953674316" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="1" green="0.9570000171661377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
